# TorrentNotifier

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/basicelixir/pawel/torrentnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicelixir/pawel/torrentnotifier/: AskForAtipFragment.java  ChatDialog.java  ChataAdapter.java  CreateDialog.java  FacebookLogginDialog.java  ImdbListener.java  JustAddedAdapter.java  JustAddedList.java  MainActivity.java  Message.java  Movie.java  MyApplication.java  MyFirebaseMessagingService.java  MyListAdapter.java  MyPagerAdapter.java  MyViewPager.java  NewTorrentListener.java  NewTorrentMovies.java  NottifiactionService.java  QuestionFragent.java  RecommendedTorrents.java  Torrent.java  askAndQuestionParent.java
app/src/main/java/layout/: HomeTab.java  ImdbTab.java  MyListTab.java
app/src/main/res/drawable/: add_icon_selector.xml  background_selector.xml  bg_for_top_5.xml  checked_selector.xml  information_dialog_drawable.xml  insert_message_bg.xml  just_added_background.xml  link_selector.xml  message_cloud_bg.xml  my_cloude_message.xml  red_circle.xml  send_btn_bg.xml  tab_bg.xml  underline.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_delete_sweep.xml
app/src/main/res/layout/: activity_main.xml  ask_for.xml  ask_layout.xml  create_dialog.xml  home_tab.xml  imdb_tab.xml  information_dialog_layout.xml  just_added_line.xml  my_list_tab.xml  question_layout.xml  row_layout.xml  something_to_watch.xml  top_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basicelixir/pawel/torrentnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
