<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b8b6b6"
    tools:context="com.basicelixir.pawel.torrentnotifier.MainActivity">

    <include
        android:id="@+id/myTooolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <android.support.design.widget.TabLayout
            android:id="@+id/my_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#3a3939"
            app:tabSelectedTextColor="#FFD700"
            app:tabTextColor="@android:color/white"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/my_pager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_tab">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>
</LinearLayout>