<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basicelixir.pawel.torrentnotifier.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Torrent Notifire"
        android:textColor="@color/darkTitle2"
        android:textSize="25sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/my_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tr"
        android:background="@color/colorPrimary2"
        app:tabSelectedTextColor="@color/colorAccent2"
        app:tabTextColor="@android:color/white"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_tab">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
