<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/bg_for_top_5"
        android:padding="14dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ask_header_TV"
            android:textSize="20sp"
            android:text="Ask Someone for a Movie Tip:"
            android:textColor="@color/pugnotification_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_selector"
            >

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ttt"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="@color/pugnotification_color_white"
                android:text="...and Start praying or something"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:clickable="true"
                />
                <LinearLayout
                    android:id="@+id/ask_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ask_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ex. 'comedy, action, your best ever. etc...'"
                    android:maxLines="1"
                    android:maxLength="20"
                    />
                    <ImageButton
                        android:id="@+id/ask_sent_IB"
                        android:background="@drawable/check_mark_green_32"
                        android:backgroundTint="@color/pugnotification_color_white"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ViewFlipper>

        </LinearLayout>

</LinearLayout>