<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_margin="3dp">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:background="@drawable/underline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:src="@drawable/imdb2"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white" />

    </LinearLayout>
    <TextView
        android:id="@+id/availableTv"
        android:layout_marginTop="0dp"
        android:textSize="8sp"
        android:layout_below="@id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>